apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: sot-executor
  name: sot-executor
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sot-executor
  template:
    metadata:
      labels:
        name: sot-executor
        app: sot-executor
    spec:
      containers:
      - name: sot-executor
        image: sot-executor:{{VERSION}}
        stdin: true
        imagePullPolicy: Always
        resources:
          limits:
            memory: 2Gi
            cpu: 400m
      imagePullSecrets:
      - name: registry-secret
